<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<title>Cigarate</title>
		<meta name="title" content="Find your cigar" />
		<meta name="subject" content="Find your taste, Do Cigarate" />
		<meta name="author" content="Chillyprosciuttolab" />
		<link rel="stylesheet" href="style.css" />
		<link rel="canonical" href="https://cigarate.netlify.app" />
		<meta property="og:url" content="https://cigarate.netlify.app" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Cigarate web" />
		<meta property="og:description" content="Take a photo of your cigar then we will find it" />
		<meta
			property="og:image"
			content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fc0eq42%2FbtqCQpiFhFn%2F8KPaOP9q8PXpJFRL7if55K%2Fimg.jpg"
		/>
		<link rel="apple-touch-icon" sizes="180x180" href="favima/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="favima/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favima/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<script
			type="text/javascript"
			src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e64b3727e862b06"
		></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145482737-6"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-145482737-6');
		</script>
	</head>

	<body>
		<nav class="p-3 container navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="https://cigarate.netlify.app/">Cigarate</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Ciagarate
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li
						class="nav-item active"
						onclick="gtag('event', 'saltwater1995 youtubeclick', {'event_category': 'saltwater1995 youtubeclick','event_label': 'top screen'});"
					>
						<a
							class="nav-link"
							id="yotube-top-link"
							href="https://www.youtube.com/@saltwater1995"
							>chillyprosciuttolab</a
						>
					</li>
				</ul>
			</div>
		</nav>
		<section class="section">
			<h1 class="title">Cigarate</h1>
			<h2 class="subtitle">Find your taste? Do Cigarate!</h2>
		</section>
		<section class="youtube pb-3" id="yotube-mid-link">
			<div
				class="container mt-3 youtube-cover d-flex flex-row-reverse align-items-center"
				onclick="gtag('event', 'salt1995 youtubeclick', {'event_category': 'saltwater1995 youtubeclick','event_label': 'mid screen'});"
			>
				<img src="img/cigarate icon.jpg" alt="youtube-icon" class="youtube-icon" />
				<a href="https://www.youtube.com/@saltwater1995" class="youtube-link"
					>chillyprosciuttolab</a
				>
			</div>
		</section>
		<h3 class="pb-2 d-flex justify-content-center">Are you an adult?</h3>
		<section class="d-flex justify-content-center">
			<p class="d-flex align-items-center pr-3">under 20</p>
			<div>
				<input type="checkbox" id="gender" />
				<label for="gender">
					<span class="knob">
						<i></i>
					</span>
				</label>
			</div>
			<p class="d-flex align-items-center pl-3">Adult</p>
		</section>
		<script
			class="jsbin"
			src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		></script>
		<div class="mt-3 container file-upload">
			<div class="image-upload-wrap">
				<input
					class="file-upload-input"
					type="file"
					onchange="readURL(this);"
					accept="image/*"
				/>
				<div class="drag-text">
					<img src="img/239220.png" class="mt-5 pt-5 upload" />
					<h3 class="mb-5 pb-5 pt-4 upload-text">Photo</h3>
				</div>
			</div>
			<div class="file-upload-content">
				<img class="file-upload-image" id="face-image" src="#" alt="your image" />
				<div id="loading" class="animated bounce">
					<div class="spinner-border" role="status">
						<span class="sr-only">Loading...</span>
					</div>
					<p class="text-center">Cigarating...</p>
				</div>
				<p class="result-message"></p>
				<div id="label-container" class="d-flex flex-column justify-content-around"></div>
				<div id="addThis" class="addthis_inline_share_toolbox_6lz1"></div>

				<div class="pt-3 image-title-wrap">
					<button
						type="button p-2"
						class="try-again-btn"
						onclick="gaReload1();"
						data-toggle="modal"
						data-target="#adModal"
					>
						<span class="try-again-text">retry</span>
					</button>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		<div class="container pt-3"></div>
		<footer class="footer pt-5 container d-flex justify-content-center">
			<div>
				<p>&copy; Chillyprosciuttolab 2023. All Rights Reserved.</p>
-->
			</div>
		</footer>
		<!-- Modal -->
		<div
			class="modal fade"
			id="adModal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="adModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="adModalLabel">error</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					
					<div class="modal-footer d-flex justify-content-center">
						<button type="button p-2" class="try-again-btn" onclick="gaReload2();">
							<span class="try-again-text">try again</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function gaReload1() {
				gtag('event', '다른 사진으로 재시도 1차', {
					event_category: '다른 사진으로 재시도',
				});
			}
			function gaReload2() {
				gtag('event', '다른 사진으로 재시도 2차', {
					event_category: '다른 사진으로 재시도',
				});
				window.location.reload();
			}
		</script>
		<script>
			(function () {
				var d = document,
					s = d.createElement('script');
				s.src = 'https://jocoding.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
		<script>
			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						$('.image-upload-wrap').hide();
						$('#loading').show();
						$('.file-upload-image').attr('src', e.target.result);
						$('.file-upload-content').show();
						$('.image-title').html(input.files[0].name);
					};
					reader.readAsDataURL(input.files[0]);
					init().then(function () {
						console.log('hello');
						predict();
						$('#loading').hide();
					});
				} else {
					removeUpload();
				}
			}

			function removeUpload() {
				$('.file-upload-input').replaceWith($('.file-upload-input').clone());
				$('.file-upload-content').hide();
				$('.image-upload-wrap').show();
			}
			$('.image-upload-wrap').bind('dragover', function () {
				$('.image-upload-wrap').addClass('image-dropping');
			});
			$('.image-upload-wrap').bind('dragleave', function () {
				$('.image-upload-wrap').removeClass('image-dropping');
			});
		</script>
		<script type="text/javascript">
			let URL;
			const urlMale = 'https://teachablemachine.withgoogle.com/models/xgeJbOgXw/';
			const urlFemale = 'https://teachablemachine.withgoogle.com/models/bB3YHn5r/';
			let model, webcam, labelContainer, maxPredictions;
			async function init() {
				if (document.getElementById('gender').checked) {
					URL = urlMale;
				} else {
					URL = urlFemale;
				}
				const modelURL = URL + 'model.json';
				const metadataURL = URL + 'metadata.json';
				model = await tmImage.load(modelURL, metadataURL);
				maxPredictions = model.getTotalClasses();
				labelContainer = document.getElementById('label-container');
				for (let i = 0; i < maxPredictions; i++) {
					var element = document.createElement('div');
					element.classList.add('d-flex');
					labelContainer.appendChild(element);
				}
			}
			async function predict() {
				var image = document.getElementById('face-image');
				const prediction = await model.predict(image, false);
				prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
				console.log(prediction[0].className);
				var resultTitle, resultExplain, resultTaste;
				if (document.getElementById('gender').checked) {
					gtag('event', '시가 테스트 수행', {
						event_category: '시가 테스트 수행',
						event_label: '남자',
					});
					switch (prediction[0].className) {
						case 'Cuban_Cohiba':
							resultTitle = 'Cohiba';
							resultExplain =
								'‘코히바’ 라는 이름은 타이노(Taíno)족 언어로 ‘담배’ 라는 뜻이다.';
							resultTaste = 'Caramel, Nuts, Espresso';
							gtag('event', '남자 결과 코히바', { event_category: '남자 결과' });
							break;
						case 'Cuban_H.Upmann':
							resultTitle = 'H.Upmann';
							resultExplain = '';
							resultTaste = '';
							gtag('event', '남자 결과 우프만', { event_category: '남자 결과' });
							break;
						case 'Cuban_Hoyo De Monterrey':
							resultTitle = 'Hoyo De Monterrey';
							resultExplain = '';
							resultTaste = '';
							gtag('event', '남자 결과 호요', { event_category: '남자 결과' });
							break;
						default:
							resultTitle = '알수없음';
							resultExplain = '';
							resultTaste = '';
							gtag('event', '남자 결과 알수없음', { event_category: '남자 결과' });
					}
				} else {
					gtag('event', '시가 테스트 수행', {
						event_category: '시가 테스트 수행',
						event_label: '여자',
					});
					switch (prediction[0].className) {
						case 'Cuban_Cohiba':
							resultTitle = 'Cohiba';
							resultExplain = '';
							resultTaste = '';
							gtag('event', '여자 결과 코히바', { event_category: '여자 결과' });
							break;
						case 'Cuban_H.Upmann':
							resultTitle = '';
							resultExplain = '';
							resultTaste = '';
							gtag('event', '여자 결과 우프만', { event_category: '여자 결과' });
							break;
						case 'Cuban_Hoyo De Monterrey':
							resultTitle = '';
							resultExplain = '';
							resultTaste = '';
							gtag('event', '여자 결과 호요', { event_category: '여자 결과' });
							break;
						default:
							resultTitle = '알수없음';
							resultExplain = '';
							resultTaste = '';
							gtag('event', '여자 결과 알수없음', { event_category: '여자 결과' });
					}
				}
				var title =
					"<div class='" +
					prediction[0].className +
					"-animal-title'>" +
					resultTitle +
					'</div>';
				var explain = "<div class='animal-explain pt-2'>" + resultExplain + '</div>';
				var celeb =
					"<div class='" +
					prediction[0].className +
					"-animal-celeb pt-2 pb-2'>" +
					resultTaste +
					'</div>';
				$('.result-message').html(title + explain + celeb);
				var barWidth;
				for (let i = 0; i < maxPredictions; i++) {
					if (prediction[i].probability.toFixed(2) > 0.1) {
						barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + '%';
					} else if (prediction[i].probability.toFixed(2) >= 0.01) {
						barWidth = '4%';
					} else {
						barWidth = '2%';
					}
					var labelTitle;
					switch (prediction[i].className) {
						case 'Cuban_Cohiba':
							labelTitle = 'Cohiba';
							break;
						case 'Cuban_H.Upmann':
							labelTitle = 'H.Upmann';
							break;
						case 'Cuban_Hoyo De Monterrey':
							labelTitle = 'Hoyo De Monterrey';
							break;
						default:
							labelTitle = '알 수 없음';
					}
					var label =
						"<div class='animal-label d-flex align-items-center'>" +
						labelTitle +
						'</div>';
					var bar =
						"<div class='bar-container position-relative container'><div class='" +
						prediction[i].className +
						"-box'></div><div class='d-flex justify-content-center align-items-center " +
						prediction[i].className +
						"-bar' style='width: " +
						barWidth +
						"'><span class='d-block percent-text'>" +
						Math.round(prediction[i].probability.toFixed(2) * 100) +
						'%</span></div></div>';
					labelContainer.childNodes[i].innerHTML = label + bar;
				}
			}
		</script>
		
	</body>
	<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

gender toggle
Copyright (c) 2020 by Mert Cukuren (https://codepen.io/knyttneve/pen/bPpEZY)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</html>